==> 2020-04-30 09:47:08 <==
# cmd: /home/casper/miniconda3/bin/conda-env update --prefix ./env --file environment.yml
# conda version: 4.8.3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_llvm
+conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/linux-64::certifi-2020.4.5.1-py38h32f6830_0
+conda-forge/linux-64::cython-0.29.17-py38h950e882_0
+conda-forge/linux-64::ld_impl_linux-64-2.34-h53a641e_0
+conda-forge/linux-64::libblas-3.8.0-16_openblas
+conda-forge/linux-64::libcblas-3.8.0-16_openblas
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-9.2.0-h24d8f2e_2
+conda-forge/linux-64::libgfortran-ng-7.3.0-hdf63c60_5
+conda-forge/linux-64::liblapack-3.8.0-16_openblas
+conda-forge/linux-64::libopenblas-0.3.9-h5ec1e0e_0
+conda-forge/linux-64::libstdcxx-ng-9.2.0-hdf63c60_2
+conda-forge/linux-64::llvm-openmp-10.0.0-hc9558a2_0
+conda-forge/linux-64::ncurses-6.1-hf484d3e_1002
+conda-forge/linux-64::numpy-1.18.1-py38h8854b6b_1
+conda-forge/linux-64::openssl-1.1.1g-h516909a_0
+conda-forge/linux-64::psutil-5.7.0-py38h1e0a361_1
+conda-forge/linux-64::pyprind-2.11.2-py38_1000
+conda-forge/linux-64::python-3.8.2-he5300dc_7_cpython
+conda-forge/linux-64::python_abi-3.8-1_cp38
+conda-forge/linux-64::readline-8.0-hf8c457e_0
+conda-forge/linux-64::scikit-learn-0.22.2.post1-py38hcdab131_0
+conda-forge/linux-64::scipy-1.4.1-py38h18bccfc_3
+conda-forge/linux-64::setuptools-46.1.3-py38h32f6830_0
+conda-forge/linux-64::sqlite-3.30.1-hcee41ef_0
+conda-forge/linux-64::tk-8.6.10-hed695b0_0
+conda-forge/linux-64::xz-5.2.5-h516909a_0
+conda-forge/linux-64::zlib-1.2.11-h516909a_1006
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::joblib-0.14.1-py_0
+conda-forge/noarch::networkx-2.4-py_1
+conda-forge/noarch::pip-20.1-pyh9f0ad1d_0
+conda-forge/noarch::wheel-0.34.2-py_1
# update specs: ["numpy[version='>=1.15.4']", "pyprind[version='>=2.11.2']", 'python=3.8.2', "cython[version='>=0.28.2']", "networkx[version='>=2.2']", "scipy[version='>=1.2.0']", "scikit-learn[version='>=0.20.2']"]
