# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/casper/projects/information_impact/PlexSim/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: ncurses++
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panel, menu, form, ncurses
Libs:  -L${libdir} -Wl,-rpath,/home/casper/projects/information_impact/PlexSim/env/lib  -lncurses++
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/casper/projects/information_impact/PlexSim/env/include -I${includedir}
