# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/casper/projects/information_impact/PlexSim/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180127

Name: ncursesw
Description: ncurses 6.1 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -Wl,-rpath,/home/casper/projects/information_impact/PlexSim/env/lib  -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/casper/projects/information_impact/PlexSim/env/include -I${includedir}
